# behavoxTestBase

./: README.md  TestCases.xlsx
BehavoxQaTestTask/: build.gradle  settings.gradle
BehavoxQaTestTask/src/test/java/com/behavox/qa/: TestRunner.java  basic-auth.js
BehavoxQaTestTask/src/test/java/com/behavox/qa/assignmenttestscenarios/: 01assignmentoperatorcases.feature
BehavoxQaTestTask/src/test/java/com/behavox/qa/basicscenarios/: 01defaulttestcases.feature  02noauthandinvalidauthcases.feature
BehavoxQaTestTask/src/test/java/com/behavox/qa/basicscenarios/data/: mainmethodpayload.json  staticmethodonlypayload.json
BehavoxQaTestTask/src/test/java/com/behavox/qa/logicaltestscenarios/: 01logicaloperatorcases.feature
BehavoxQaTestTask/src/test/java/com/behavox/qa/miscellaneoustestscenarios/: 01miscellaneoustestscenarios.feature
